# Задание 2
# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time_secs = int(input('Введите значение в секундах: '))
time_secs %= 3600 * 24
hours = time_secs // 3600
minutes = (time_secs - hours * 3600) // 60
seconds = time_secs % 60
print(f'Введенное значение секунд в формате чч:мм:сс: {hours:02}:{minutes:02}:{seconds:02}')
