# Задание 6
# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

first_day_amount = float(input(f'Введите результат в км в первый день: '))  # float - возможно дробное число 1,5 км?
result_amount = float(input(f'Введите общий результат в км: '))  # float - возможно дробное число 7,5 км?

cur_day_amount = first_day_amount
result_day_num = 1
while True:
    print(f'{result_day_num}-й день: {cur_day_amount:.2f}')
    if cur_day_amount > result_amount:
        break
    cur_day_amount += cur_day_amount * 0.1
    result_day_num += 1

print(f'На {result_day_num}-й день спортсмен достиг результата не менее {result_amount} км')
