# задание 5
# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить результат
# вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

even_nums = [x for x in range(100, 1001, 2)]
multiply_value = reduce(lambda x, y: x * y, even_nums)
print(f'Произведение чётных чисел из списка: {multiply_value}')
