# Задание 1
# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv

if len(argv) < 4:
    print(f'Недостаточно параметров. Запуск: task-1.py arg1 arg2 arg3')
    print(f'где arg1 - выработка в часах, arg2 - ставка в час, arg3 - премия')
    exit(1)

hours, salary_per_hour, bonus = (float(x) for x in argv[1:])
print(f'Зарплата сотрудника: {hours * salary_per_hour + bonus}')

