# задание 6
# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара
# и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# труктуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
#
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
#
# }

print('Заполните структуру "Товары"')
products = []
continue_str = ''
while continue_str not in ['нет', 'no']:
    product_num = int(input('Номер товара: '))
    product_name = input('Наименование товара: ')
    product_price = float(input('стоимость товара: '))
    product_quantity = int(input('количество товара: '))
    product_unit = input('единица измерения товара: ')
    products.append((product_num,
                     {'название': product_name,
                      'цена': product_price,
                      'количество': product_quantity,
                      'ед': product_unit
                      }))
    continue_str = input('Продолжить? (да/нет, yes/no): ').lower()

if products:
    product_keys = products[0][1].keys()
else:
    print('недостаточно данных')
    exit()

analytic_dic = {}
for ind, cur_product_dict in products:
    for key in product_keys:
        analytic_dic.setdefault(key, [])
        analytic_dic[key].append(cur_product_dict[key])

print('Аналитика по товарам:')
print(analytic_dic)
