# Задание 3
# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

seasons = {'зима': (1, 2, 12), 'весна': (3, 4, 5), 'лето': (6, 7, 8), 'осень': (9, 10, 11)}

month_num = 0
while month_num < 1 or month_num > 12:
    month_num = int(input('Введите месяц в виде числа от 1 до 12: '))

# вариант 1
print('Вариант 1')
for key, value in seasons.items():
    if month_num in value:
        print(f'Время года - {key}\n')

# вариант 2
print('Вариант 2')
seasons = ['зима', 'весна', 'лето', 'осень', 'зима']
print(f'Время года - {seasons[month_num//3]}')

