# Задание 1
# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

test_list = [123, 33.66, 'test-str', [9, 99, 999], ('a', 'b'), set('abcdef'), {'color': 'red', 'count': 100}, True,
             b'text', None]

for item in test_list:
    print(f'Значение {item}, тип значения - {type(item)}')
