# задание 5
# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

raiting_list = [11, 7, 5, 3, 3, 2, 0]
raiting_value = int(input('Введите значение рейтинга: '))

for ind, item in enumerate(raiting_list):
    if raiting_value >= item:
        raiting_list.insert(ind, raiting_value)
        break
    elif ind == (len(raiting_list) - 1):
        raiting_list.insert(ind + 1, raiting_value)
        break

print('Новый рейтинг:')
print(raiting_list)
