# задание 1
# Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных будет свидетельствовать пустая строка.

with open('data-1.txt', 'w') as f:
    while True:
        string = input('Введите строку (пустая строка - конец ввода): ')
        if string:
            f.write(string + '\n')
        else:
            break
