# Задание 2
# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см
# толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def count_weight(self, mas_1m=25, h_cm=5):
        """
        Расчёт массы асфальта дорожного полотна

        :param mas_1m: масса 1 кв.м асфальта толщиной 1 см
        :param h_cm: толщина асфальта
        :return: масса асфальта в тоннах
        """
        return self._length * self._width * mas_1m * h_cm / 1000


road = Road(500, 15)
print(f'Масса асфальта {road.count_weight()} т.')
