# задание 4
# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    m = 1
    for _ in range(abs(y)):
        m *= x
    return 1 / m


x = float(input('Введите действительное положительное число: '))
y = int(input('Введите целое отрицательное  число: '))

# способ 1
result_1 = (lambda x, y: x ** y)(x, y)
print(f'{x} ^ {y} = {result_1}')

# способ 2
result_2 = my_func(x, y)
print(f'{x} ^ {y} = {result_2}')
