# Задание 3
# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и
# возвращает сумму наибольших двух аргументов.

def my_func(a, b, c):
    return sum(sorted([a, b, c])[-2:])


a = int(input('Введите значение 1: '))
b = int(input('Введите значение 2: '))
c = int(input('Введите значение 3: '))

print(f'Сумма двух наибольших значений: {my_func(a, b, c)}')
